xml/src/test/resources/xml/validator/service/xmlXsdValidatorCases/invalid/case5/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- simple elements -->
    <xs:element name="firstname" type="xs:string"/>
    <xs:element name="lastname" type="xs:string"/>
    <xs:element name="nickname" type="xs:string"/>
    <xs:element name="marks" type="xs:positiveInteger"/>

    <!-- attributes -->
    <xs:attribute name="rollno" type="xs:positiveInteger"/>

    <!-- complex elements -->
    <xs:element name="student">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="firstname"/>
                <xs:element ref="lastname"/>
                <xs:element ref="nickname"/>
                <xs:element ref="marks"/>
            </xs:sequence>
            <xs:attribute ref="rollno"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="class">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="student" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
