xml/src/test/resources/xml/validator/service/xmlXsdValidatorCases/valid/case3/schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- simple elements -->
    <xs:element name="title" type="xs:string"/>
    <xs:element name="args" type="xs:nonNegativeInteger"/>
    <xs:element name="class" type="xs:string"/>
    <xs:element name="description" type="xs:string"/>

    <!-- complex elements -->
    <xs:element name="command">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="title"/>
                <xs:element ref="args"/>
                <xs:element ref="class"/>
                <xs:element ref="description"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="commands">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="command" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
